##PostreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/balloon-shop
spring.datasource.username=postgres
spring.datasource.password=jovana123


##default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
## create drop - preporachano za testiranje bidejki prebrishuva
## validate - validira dali site promeni bukvalno odgovaraat na bazata (ne nekoi sluchajni promenlivi)
spring.jpa.show-sql=true